<!--
    Ну и нахуй ты код открыл??? Что? Что бы доебать меня что это говнокод? Блять я делаю эту хуйню для мобилок на отъебись просто для того что бы хоть что-то ебучему дубу написать на колке и если я дал тебе доступ то буть блять благодарен. Если не нравится то пиздуй гуглить сам свои ответы!
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <a name="up"></a>
        <a href="#up" id="upbtn">^</a>
        <nav>
            <ul>
                <li><a href="#m1" class="method-btn lab1">МЕТОД ДЕЛЕНИЯ ОТРЕЗКА ПОПОЛАМ</a></li>
                <li><a href="#m2" class="method-btn lab1">МЕТОД ХОРД</a></li>
                <li><a href="#m3" class="method-btn lab1">МЕТОД КАСАТЕЛЬНЫХ(НЬЮТОНА)</a></li>
                <li><a href="#m4" class="method-btn lab1">МЕТОД ПРОСТОЙ ИТЕРАЦИИ</a></li>
            </ul>
        </nav>
        <hr align="left" width="300" size="10" color="red"/>
        <main>
            <section>
                <a name="m1"></a>
                <h2>МЕТОД ДЕЛЕНИЯ ОТРЕЗКА ПОПОЛАМ</h2>
                <p>Считаем, что отделение корней произведено и на интервале [a,b] расположен один корень, который необходимо уточнить с погрешностью ε.
                    Итак, имеем <b>f(a)f(b) &#60 0</b>. Метод дихотомии заключается в следующем. Определяем половину отрезка <b>c=½(a+b)</b и вычисляем f(c). Проверяем следующие условия<br><br><br>
                    1. Если <b>|f(c)| &#60 ε</b>, то c – корень. Здесь ε - заданная точность.<br>
                    2. Если <b>f(c)f(a) &#60 0</b>, то корень лежит в интервале [a,c].<br>
                    3. Если <b>f(c)f(b) &#60 0</b>, то корень лежит на отрезке[c,b].<bt><br><br>
                    Продолжая процесс половинного деления в выбранных подынтервалов, можно дойти до сколь угодно малого отрезка, содержащего корень ξ.
                    Так как за каждую итерацию интервал, где расположен корень уменьшается в два раза, то через n итераций интервал будет равен</p>
                    <img src="imt/polovdelenie.png" alt=""><br>
                    А k-e приближение:<br>
                    <img src="imt/polovdelenie k priblizh.png" alt=""><br>
            </section>
            <hr align="left" width="300" size="10" color="red"/>
            <section>
                <a name="m2"></a>
                <h2>МЕТОД ХОРД</h2>
                <p>В начале вычислений методом хорд требуется указать границы области поиска корня; в общем случае эта граница может быть произвольной.
                    Итерационная формула для вычислений методом хорд следующая:<br><img src="imt/chord method.png">
                    <br>Метод хорд. Формула
                    Вычисления продолжаются до тех пор, пока не станет истинным выражение:
                    |x(k+1) — xk| ≤ ε</p>
            </section>
            <hr align="left" width="300" size="10" color="red"/>
            <section>
                <a name="m3"></a>
                <h2>МЕТОД КАСАТЕЛЬНЫХ(НЬЮТОНА)</h2>
                <p>Метод Ньютона, также известный как метод касательных или метод Ньютона-Рафсона, является численным методом для нахождения приближенного значения корня уравнения. Он основан на использовании касательной линии к графику функции в точке итерации для приближенного нахождения корня.
                    <br><br>
                    Шаги метода Ньютона следующие:<br>
                    <b>1)</b>Выберите начальное приближение x₀, близкое к искомому корню уравнения.<br>
                    <b>2)</b>Постройте касательную линию к графику функции f(x) в точке x₀. Касательная линия <br>проходит через точку (x₀, f(x₀)) и имеет угловой коэффициент, равный производной функции f(x₀).<br>
                    <b>3)</b>
                    Найдите пересечение касательной линии с осью абсцисс (x-осью). Обозначим это значение как x₁.<br>
                    <b>4)</b>
                    Повторяйте шаги 2 и 3, используя x₁ в качестве нового приближения, до тех пор, пока не будет достигнута достаточная точность или выполнено условие остановки.<br><br>
                    
                    Математический вид итерационной формулы метода Ньютона выглядит следующим образом:<br>
                    
                    <b><h2>xₙ₊₁ = xₙ - f(xₙ) / f'(xₙ)</h2></b>,
                    
                    где xₙ₊₁ - новое приближение, xₙ - предыдущее приближение, f(xₙ) - значение функции в точке xₙ, f'(xₙ) - значение производной функции в точке xₙ.
                    
                    Процесс повторяется до тех пор, пока не будет достигнута достаточная точность или выполнено условие остановки, например, заданное число итераций или достаточно малое значение f(xₙ).</p>
            </section>
            <hr align="left" width="300" size="10" color="red"/>
            <section>
                <a name="m4"></a>
                <h2>МЕТОД ПРОСТОЙ ИТЕРАЦИИ</h2>
                <img src="imt/simple iter.png" alt="" id="simpleiter">
            </section>
            <hr align="left" width="300" size="10" color="red"/>
        </main>
    </div>
</body>
</html>